@replace-block package.json
@from
    "start": "electron-vite preview",
@endfrom
@to
    "check": "npm run lint && npm run test:run && npm run build"
@endto
@with
    "start": "npm run native:electron && electron-vite preview",
    "dev": "npm run native:electron && electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && npm run native:electron && electron-builder --dir",
    "build:win": "npm run build && npm run native:electron && electron-builder --win",
    "build:mac": "npm run build && npm run native:electron && electron-builder --mac",
    "build:linux": "npm run build && npm run native:electron && electron-builder --linux",
    "native:node": "npm rebuild better-sqlite3",
    "native:electron": "electron-rebuild -f -w better-sqlite3",
    "rebuild:native": "npm run native:electron",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "db:migrate": "npm run native:node && drizzle-kit migrate && npm run native:electron",
    "db:studio": "npm run native:node && drizzle-kit studio",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check": "npm run lint && npm run test:run && npm run db:check && npm run build"
@endwith
@end

@replace-block vitest.config.ts
@from
export default defineConfig({
@endfrom
@to
})
@endto
@with
export default defineConfig({
  plugins: [react()],
  test: {
    environment: 'jsdom',
    setupFiles: ['./src/renderer/src/test/setup.ts'],
    include: ['src/renderer/src/**/*.test.{ts,tsx}'],
    exclude: [
      'node_modules/**',
      'dist/**',
      'out/**',
      'coverage/**',
      '.filetags/**'
    ],
    pool: 'threads',
    fileParallelism: false,
    maxWorkers: 1,
    clearMocks: true,
    restoreMocks: true,
    css: true
  }
})
@endwith
@end

@replace-first eslint.config.mjs
@find
  { ignores: ['**/node_modules', '**/dist', '**/out'] },
@endfind
@with
  {
    ignores: [
      '**/node_modules',
      '**/dist',
      '**/out',
      '**/coverage',
      '**/.data',
      '**/.filetags',
      '**/drizzle'
    ]
  },
@endwith
@end

@insert-after-once .gitignore
@find
*.log*
@endfind
@content

# FileTags local backups
.filetags/
@endcontent
@end

@insert-after-once .prettierignore
@find
tsconfig.*.json
@endfind
@content

node_modules
.filetags
.data
coverage
drizzle/meta
package-lock.json
@endcontent
@end

@insert-after-once electron-builder.yml
@find
  - '!**/.vscode/*'
@endfind
@content
  - '!**/.filetags/**'
  - '!**/.data/**'
  - '!**/coverage/**'
  - '!**/vitest.config.ts'
  - '!**/drizzle.config.ts'
@endcontent
@end